# การทดลองที่๗ เรื่อง การประยุกต์ใช้ microcontroller 

## วัตถุประสงค์
เพื่อให้สามารถนำ microcontroller ไปประยุกต์ใช้ได้ในชีวิตประจำวัน

## อุปกรณ์ที่ใช้
1. ไมโครคอนโทรเลอร์ ESP 01

2. คอมพิวเตอร์

3.adaptor ที่มี LED

4.รีเลย์

## ศึกษาข้อมูลเบื้องต้น

https://github.com/choompol-boonmee/lab63b/tree/master/examples

## วิธีการทำการทดลอง

1.เชื่อมต่อ microcontroller เข้ากับคอมพิวเตอร์

2.ใช้คำสั่ง vi src/main.cpp และศึกษา source code การทำงานของโปรแกรม

3.ศึกษาการทำงานโค้ดพื้นฐานของโปรแกรม

![image](https://user-images.githubusercontent.com/80879398/113159543-df8fe100-9266-11eb-995e-8fe3e1bdc584.png)

## การบันทึกผลการทดลอง



## อภิปรายผลการทดลอง



## คำถามหลังการทดลอง


